# fulfillment-core-java

./: README.md  build.gradle  settings.gradle
src/main/graphql/: Shop.graphql
src/main/java/com/agoramp/: AgoraFulfillmentService.java  FulfillmentExecutor.java  FulfillmentReceiver.java
src/main/java/com/agoramp/controller/: ListingController.java  PollingController.java  Storefront.java  WebhookController.java
src/main/java/com/agoramp/data/: FulfillmentDestinationConfig.java
src/main/java/com/agoramp/data/gson/: FulfillmentAdapter.java
src/main/java/com/agoramp/data/models/common/: Condition.java  OnlineStatus.java  Platform.java  PurchaseType.java  ShopType.java  TimeSpecification.java  TimeUnit.java  TimedValue.java
src/main/java/com/agoramp/data/models/fulfillments/: Command.java  Fulfillment.java  FulfillmentStatus.java  FulfillmentType.java  GameServerCommandsFulfillment.java
src/main/java/com/agoramp/data/models/requests/: FulfillmentPollRequest.java  FulfillmentUpdateRequest.java
src/main/java/com/agoramp/error/: GraphQLError.java  ServiceAlreadyInitializedException.java
src/main/java/com/agoramp/util/: AgoraWebhookStatus.java  DataUtil.java
src/test/java/: CLIServiceTest.java
