plugins {
    id 'java-library'
    id "com.apollographql.apollo3" version "3.8.1"
}

group 'com.agoramp'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    api 'com.google.code.gson:gson:2.10.1'


    // Project reactor
    api platform('io.projectreactor:reactor-bom:2022.0.4')
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    api 'io.projectreactor:reactor-core'
    // Reactor Netty
    api 'io.projectreactor.netty:reactor-netty-core'
    // Reactor Netty for HTTP
    api 'io.projectreactor.netty:reactor-netty-http'
    // Reactor extras
    api 'io.projectreactor.addons:reactor-extra:3.5.0'

    api "com.apollographql.apollo3:apollo-runtime:3.8.1"
    api "com.apollographql.apollo3:apollo-rx3-support:3.8.1"
}

test {
    useJUnitPlatform()
}

apollo {
    service("service") {
        packageName.set("com.agoramp.data.models.graphql")
    }
}
